2019-01-10 Bob Hepple <bob.hepple@gmail.com>
	* Change INV DYS to date(y) + days(x)
	* don't zap decplaces to 2 in FIN mode
2019-01-09 Bob Hepple <bob.hepple@gmail.com>
	* Fix-up tooltips for DYS & TDY
2018-12-27 Bob Hepple <bob.hepple@gmail.com>
	* version 2.20
	* dcalc: fix: first entered digit not being echoed
2018-12-25 Bob Hepple <bob.hepple@gmail.com>
	* gdcalc: add a 'manual' & website menu items pointing to manual_en.html & wiki
	* clean compile fixes
	* dcalc: fix: buffer overflow in startup
	* dcalc: added a note to the manual apropos the use of TERM=gnome for
	curses dcalc - there is a problem drawing box boundaries on termit
	& mrxvt (others?) when TERM=xterm
	* gdcalc: Fix display of logo in 'about' dialog
2018-12-24 Bob Hepple <bob.hepple@gmail.com>
	* added make_release script
	* updated for latest autoconf macros
	* updated html manual
	* install man pages in the right page
2018-12-23 Bob Hepple <bob.hepple@gmail.com>
	* version 2.19
	* fixed error in financial calculation for 'n'
	* fixed help message - use newer website
	* updated copyright messages
2013-05-01 Bob Hepple <bob.hepple@gmail.com>
	* version 2.18
	* fixed interface to units(1) (it no longer accepts -o%20g)
	* fixed convert->reverse
	* clear message buffer before convert in case of 'cancel'
	
2012-04-01 Bob Hepple <bob.hepple@gmail.com>
	* Moved to google code
	* Fixed .gdcalc.rc problem
	
2007-01-06 Bob Hepple <bhepple@freeshell.org>
	* Fixed width of register labels X Y Z T L

2007-01-01 Bob Hepple <bhepple@freeshell.org>
	* gtk-2 version

2.13 Jul 19th 2002 Bob Hepple <bhepple@freeshell.org>
	o more improvements to interest rate calculation
	
2.12-2 Jun 19th 2002 Bob Hepple <bhepple@freeshell.org>
	o fixed conflict with kdelibs
	
2.12 Jun 16th 2002 Bob Hepple <bhepple@freeshell.org>
	o tidy up rpm build, provide source rpm, integrate with gnome
	desktop, KDE, destroy signal processing fixed (gdcalc was not
	terminating on "delete" signal)
	
2.11 25 May 2002
	o a much more robust interest calculation o copy and paste for X

2.9.2 Jan 19th 2002
	o RCL can now be used in algebraic expressions

2.9.1 Nov 24th 2001
	o more fixes

2.9 Nov 12th 2001
	o fixes many more keyboard mappings

2.8.1 Oct 25th 2001
	o fixes enter key not working, IP display

2.8 Oct 21st 2001
	o algebraic interface (a la Casio/TI), 
	o support of resource file for font selection

2.7 March 17th 2001
	o new GUI, 
	o added Linear Regression, float/engineering, IP, Days between dates, compound interest at start of period (rentals), clickable registers (exchange with X), heaps of bug fixes & small improvements

2.6.3 Nov 12th 2000
	o fix to bug in h.ms and r->p conversion; add permutations, combinations, percent & prime factors

2.6.1 Apr 26th 2000
	o fixes to ASCII mode, version numbering

2.6 Apr 24th 2000
	o GTK+ version (gdcalc)

2.5 Mar 8th 2000
	o bug in interest calculation squashed

2.4 Feb 25 1999
	o rpm source changed to tarball
